shadow-radius = 60
shadow-opacity = 0.25
shadow-offset-x = -40
shadow-offset-y = -40
corner-radius = 0
rounded-corners-exclude = [
	"window_type = 'dock'",
        "window_type = 'desktop'",
        "class_g = 'awesome'"
];

animations = true;
animation-stiffness = 100;
animation-dampening = 22.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

# (requires pijulius)
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";
